{
  "name": "noid",
  "version": "2.0.0",
  "description": "NOID - Dynamic ID Card Generator (React + Node.js & Express + MySQL)",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"blue.bold,green.bold\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start": "npm start --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build": "npm run build:frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
